<!DOCTYPE html>
<html>
<head>
  <title>Invencible</title>
  <style>
    body {
      background-color: #00FFFF; /* Fondo gris claro */
      color: #333; /* Texto gris oscuro */
      font-family: sans-serif; /* Fuente legible */
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .imagen-con-boton {
      display: inline-block;
      margin: 15px;
      padding: 10px;
      border: 1px solid #ccc; /* Borde gris claro alrededor de cada bloque */
      border-radius: 8px; /* Bordes redondeados para los bloques */
      background-color: #FFFF00; /* Fondo blanco para los bloques */
      box-shadow: 2px 2px 5px #888888; /* Sombra suave */
    }
    img {
      width: 150px;
      height: 148px;
      display: block; /* Evita espacio extra debajo de la imagen */
      margin-bottom: 10px;
      border-radius: 5px; /* Bordes redondeados para las imágenes */
    }
    .boton-seccion {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      background-color: #333; /* Fondo negro para los botones */
      color: #fff; /* Texto blanco para los botones */
      border-radius: 5px;
      margin-top: 8px;
      border: none; /* Quitar borde predeterminado del botón */
      cursor: pointer;
      font-size: 1em; /* Tamaño de fuente base */
    }
    .boton-seccion:hover {
      background-color: #555; /* Gris más oscuro al pasar el ratón */
    }
    h1, h2, h3, h4 {
      color: #555; /* Títulos en gris */
    }
  </style>
</head>
<body>
  <h1>COLECCIONABLES</h1>
  <p style="color:#777;">Explora nuestra variedad de coleccionables</p>

  <div class="imagen-con-boton">
    <img src="invencible1.jpg" alt="Invencible">
    <a href="invencible.html" class="boton-seccion" target="_blank">$49.99</a>
  </div>

  <div class="imagen-con-boton">
    <img src="invencible2.jpg" alt="Comics">
    <a href="comics.html" class="boton-seccion" target="_blank">$45.99</a>
  </div>

  <div class="imagen-con-boton">
    <img src="invencible3.jpg" alt="Batman">
    <a href="batman.html" class="boton-seccion" target="_blank">$65.99</a>
  </div>

  <div class="imagen-con-boton">
    <img src="invencible4.jpg" alt="Spiderman">
    <a href="spiderman.html" class="boton-seccion" target="_blank">$45.99</a>
  </div>

  <h2 style="margin-top: 30px;">Descubre mas en cada seccion.</h2>
  <button onclick="location.href='index.html'">Regresar</button>
</body>
</html>
